[15:40:12] Loading Shader:
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:40:12]     -> Linking Shader: Success!
[15:40:12] 
[15:40:12] Loading Shader:
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:40:12]     -> Linking Shader: Success!
[15:40:12] 
[15:40:12] Loading Shader:
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:40:12]     -> Linking Shader: Success!
[15:40:12] 
[15:40:12] Loading Shader:
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:40:12]     -> Linking Shader: Success!
[15:40:12] 
[15:40:12] Loading Shader:
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:40:12]     -> Linking Shader: Success!
[15:40:12] 
[15:40:12] Loading Shader:
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:40:12]     -> Linking Shader: Success!
[15:40:12] 
[15:40:12] Loading Shader:
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:40:12]     -> Linking Shader: Success!
[15:40:12] 
[15:40:12] Loading Shader:
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:40:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:40:12]     -> Linking Shader: Success!
[15:40:12] 
[15:40:12] Loading Mesh: ../../Data/Meshes/cube.obj
[15:40:12] 
[15:40:12] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:40:12] 
[15:40:12] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[15:40:12] 
[15:40:12] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:40:12] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:40:12] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[15:40:12] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[15:40:36] Physics too slow to run in real time!
[15:40:36] Physics too slow to run in real time!
[15:40:36] Physics too slow to run in real time!
[15:40:36] Physics too slow to run in real time!
[15:40:36] Physics too slow to run in real time!
[15:40:36] Physics too slow to run in real time!
[15:40:36] Physics too slow to run in real time!
[15:40:36] Physics too slow to run in real time!
[15:40:37] Physics too slow to run in real time!
[15:40:37] Physics too slow to run in real time!
[15:40:37] Physics too slow to run in real time!
[15:40:37] Physics too slow to run in real time!
[15:40:37] Physics too slow to run in real time!
[15:40:37] Physics too slow to run in real time!
[15:40:37] Physics too slow to run in real time!
[15:40:37] Physics too slow to run in real time!
[15:40:37] Physics too slow to run in real time!
[15:40:38] Physics too slow to run in real time!
[15:40:38] Physics too slow to run in real time!
[15:40:38] Physics too slow to run in real time!
[15:40:38] Physics too slow to run in real time!
[15:40:38] Physics too slow to run in real time!
[15:40:38] Physics too slow to run in real time!
[15:40:38] Physics too slow to run in real time!
[15:40:38] Physics too slow to run in real time!
[15:40:38] Physics too slow to run in real time!
[15:40:39] Physics too slow to run in real time!
[15:40:39] Physics too slow to run in real time!
[15:40:39] Physics too slow to run in real time!
[15:40:39] Physics too slow to run in real time!
[15:40:39] Physics too slow to run in real time!
[15:40:39] Physics too slow to run in real time!
[15:40:39] Physics too slow to run in real time!
[15:40:39] Physics too slow to run in real time!
[15:40:39] Physics too slow to run in real time!
[15:40:40] Physics too slow to run in real time!
[15:40:40] Physics too slow to run in real time!
[15:40:40] Physics too slow to run in real time!
[15:40:40] Physics too slow to run in real time!
[15:40:40] Physics too slow to run in real time!
[15:40:40] Physics too slow to run in real time!
[15:40:40] Physics too slow to run in real time!
[15:40:40] Physics too slow to run in real time!
[15:40:40] Physics too slow to run in real time!
[15:40:41] Physics too slow to run in real time!
[15:40:41] Physics too slow to run in real time!
[15:40:41] Physics too slow to run in real time!
[15:40:41] Physics too slow to run in real time!
[15:40:41] Physics too slow to run in real time!
[15:40:41] Physics too slow to run in real time!
[15:40:41] Physics too slow to run in real time!
[15:40:41] Physics too slow to run in real time!
[15:40:41] Physics too slow to run in real time!
[15:40:42] Physics too slow to run in real time!
[15:40:42] Physics too slow to run in real time!
[15:40:42] Physics too slow to run in real time!
[15:40:42] Physics too slow to run in real time!
[15:40:42] Physics too slow to run in real time!
[15:40:42] Physics too slow to run in real time!
[15:40:42] Physics too slow to run in real time!
[15:40:42] Physics too slow to run in real time!
[15:40:42] Physics too slow to run in real time!
[15:40:43] Physics too slow to run in real time!
[15:40:43] Physics too slow to run in real time!
[15:40:43] Physics too slow to run in real time!
[15:40:43] Physics too slow to run in real time!
[15:40:43] Physics too slow to run in real time!
[15:40:43] Physics too slow to run in real time!
[15:40:43] Physics too slow to run in real time!
[15:40:43] Physics too slow to run in real time!
[15:40:43] Physics too slow to run in real time!
[15:40:44] Physics too slow to run in real time!
[15:40:44] Physics too slow to run in real time!
[15:40:44] Physics too slow to run in real time!
[15:40:44] Physics too slow to run in real time!
[15:40:44] Physics too slow to run in real time!
[15:40:44] Physics too slow to run in real time!
[15:40:44] Physics too slow to run in real time!
[15:40:44] Physics too slow to run in real time!
[15:40:45] Physics too slow to run in real time!
[15:40:45] Physics too slow to run in real time!
[15:40:45] Physics too slow to run in real time!
[15:40:45] Physics too slow to run in real time!
[15:40:45] Physics too slow to run in real time!
[15:40:45] Physics too slow to run in real time!
[15:40:45] Physics too slow to run in real time!
[15:40:45] Physics too slow to run in real time!
[15:40:45] Physics too slow to run in real time!
[15:40:46] Physics too slow to run in real time!
[15:40:46] Physics too slow to run in real time!
[15:40:46] Physics too slow to run in real time!
[15:40:46] Physics too slow to run in real time!
[15:40:46] Physics too slow to run in real time!
[15:40:46] Physics too slow to run in real time!
[15:40:46] Physics too slow to run in real time!
[15:40:46] Physics too slow to run in real time!
[15:40:46] Physics too slow to run in real time!
[15:40:47] Physics too slow to run in real time!
[15:40:47] Physics too slow to run in real time!
[15:40:47] Physics too slow to run in real time!
[15:40:47] Physics too slow to run in real time!
[15:40:47] Physics too slow to run in real time!
[15:40:47] Physics too slow to run in real time!
[15:40:47] Physics too slow to run in real time!
[15:40:47] Physics too slow to run in real time!
[15:40:48] Physics too slow to run in real time!
[15:40:48] Physics too slow to run in real time!
[15:40:48] Physics too slow to run in real time!
[15:40:48] Physics too slow to run in real time!
[15:40:48] Physics too slow to run in real time!
[15:40:48] Physics too slow to run in real time!
[15:40:48] Physics too slow to run in real time!
[15:40:48] Physics too slow to run in real time!
[15:40:48] Physics too slow to run in real time!
[15:40:49] Physics too slow to run in real time!
[15:40:49] Physics too slow to run in real time!
[15:40:49] Physics too slow to run in real time!
[15:40:49] Physics too slow to run in real time!
[15:40:49] Physics too slow to run in real time!
[15:40:49] Physics too slow to run in real time!
[15:40:49] Physics too slow to run in real time!
[15:40:49] Physics too slow to run in real time!
[15:40:50] Physics too slow to run in real time!
[15:40:50] Physics too slow to run in real time!
[15:40:50] Physics too slow to run in real time!
[15:40:50] Physics too slow to run in real time!
[15:40:50] Physics too slow to run in real time!
[15:40:50] Physics too slow to run in real time!
[15:40:50] Physics too slow to run in real time!
[15:40:50] Physics too slow to run in real time!
[15:40:50] Physics too slow to run in real time!
[15:40:51] Physics too slow to run in real time!
[15:40:51] Physics too slow to run in real time!
[15:40:51] Physics too slow to run in real time!
[15:40:51] Physics too slow to run in real time!
[15:40:51] Physics too slow to run in real time!
[15:40:51] Physics too slow to run in real time!
[15:40:51] Physics too slow to run in real time!
[15:40:51] Physics too slow to run in real time!
[15:40:52] Physics too slow to run in real time!
[15:40:52] Physics too slow to run in real time!
[15:40:52] Physics too slow to run in real time!
[15:40:52] Physics too slow to run in real time!
[15:40:52] Physics too slow to run in real time!
[15:40:52] Physics too slow to run in real time!
[15:40:52] Physics too slow to run in real time!
[15:40:52] Physics too slow to run in real time!
[15:40:52] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:53] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:54] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:55] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:56] Physics too slow to run in real time!
[15:40:57] Physics too slow to run in real time!
[15:40:57] Physics too slow to run in real time!
[15:40:57] Physics too slow to run in real time!
[15:40:57] Physics too slow to run in real time!
[15:40:57] Physics too slow to run in real time!
[15:40:57] Physics too slow to run in real time!
[15:40:57] Physics too slow to run in real time!
[15:40:57] Physics too slow to run in real time!
[15:40:57] Physics too slow to run in real time!
[15:40:58] Physics too slow to run in real time!
[15:40:58] Physics too slow to run in real time!
[15:40:58] Physics too slow to run in real time!
[15:40:58] Physics too slow to run in real time!
[15:40:58] Physics too slow to run in real time!
[15:40:58] Physics too slow to run in real time!
[15:40:58] Physics too slow to run in real time!
[15:40:58] Physics too slow to run in real time!
[15:40:59] Physics too slow to run in real time!
[15:40:59] Physics too slow to run in real time!
[15:40:59] Physics too slow to run in real time!
[15:40:59] Physics too slow to run in real time!
[15:40:59] Physics too slow to run in real time!
[15:40:59] Physics too slow to run in real time!
[15:40:59] Physics too slow to run in real time!
[15:40:59] Physics too slow to run in real time!
[15:41:00] Physics too slow to run in real time!
[15:41:00] Physics too slow to run in real time!
[15:41:00] Physics too slow to run in real time!
[15:41:00] Physics too slow to run in real time!
[15:41:00] Physics too slow to run in real time!
[15:41:00] Physics too slow to run in real time!
[15:41:00] Physics too slow to run in real time!
[15:41:00] Physics too slow to run in real time!
[15:41:00] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:01] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:02] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:03] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:04] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:05] Physics too slow to run in real time!
[15:41:06] Physics too slow to run in real time!
[15:41:06] Physics too slow to run in real time!
[15:41:06] Physics too slow to run in real time!
[15:41:06] Physics too slow to run in real time!
[15:41:06] Physics too slow to run in real time!
[15:41:06] Physics too slow to run in real time!
[15:41:06] Physics too slow to run in real time!
[15:41:06] Physics too slow to run in real time!
[15:41:07] Physics too slow to run in real time!
[15:41:07] Physics too slow to run in real time!
[15:41:07] Physics too slow to run in real time!
[15:41:07] Physics too slow to run in real time!
[15:41:07] Physics too slow to run in real time!
[15:41:07] Physics too slow to run in real time!
[15:41:07] Physics too slow to run in real time!
[15:41:07] Physics too slow to run in real time!
[15:41:07] Physics too slow to run in real time!
[15:41:08] Physics too slow to run in real time!
[15:41:08] Physics too slow to run in real time!
[15:41:08] Physics too slow to run in real time!
[15:41:08] Physics too slow to run in real time!
[15:41:08] Physics too slow to run in real time!
[15:41:08] Physics too slow to run in real time!
[15:41:08] Physics too slow to run in real time!
[15:41:08] Physics too slow to run in real time!
[15:41:09] Physics too slow to run in real time!
[15:41:09] Physics too slow to run in real time!
[15:41:09] Physics too slow to run in real time!
[15:41:09] Physics too slow to run in real time!
[15:41:09] Physics too slow to run in real time!
[15:41:09] Physics too slow to run in real time!
[15:41:09] Physics too slow to run in real time!
[15:41:09] Physics too slow to run in real time!
[15:41:09] Physics too slow to run in real time!
[15:41:10] Physics too slow to run in real time!
[15:41:10] Physics too slow to run in real time!
[15:41:10] Physics too slow to run in real time!
[15:41:10] Physics too slow to run in real time!
[15:41:10] Physics too slow to run in real time!
[15:41:10] Physics too slow to run in real time!
[15:41:10] Physics too slow to run in real time!
[15:41:10] Physics too slow to run in real time!
[15:41:11] Physics too slow to run in real time!
[15:41:11] Physics too slow to run in real time!
[15:41:11] Physics too slow to run in real time!
[15:41:11] Physics too slow to run in real time!
[15:41:11] Physics too slow to run in real time!
[15:41:11] Physics too slow to run in real time!
[15:41:11] Physics too slow to run in real time!
[15:41:11] Physics too slow to run in real time!
[15:41:12] Physics too slow to run in real time!
[15:41:12] Physics too slow to run in real time!
[15:41:12] Physics too slow to run in real time!
[15:41:12] Physics too slow to run in real time!
[15:41:12] Physics too slow to run in real time!
[15:41:12] Physics too slow to run in real time!
[15:41:12] Physics too slow to run in real time!
[15:41:12] Physics too slow to run in real time!
[15:41:12] Physics too slow to run in real time!
[15:41:13] Physics too slow to run in real time!
[15:41:13] Physics too slow to run in real time!
[15:41:13] Physics too slow to run in real time!
[15:41:13] Physics too slow to run in real time!
[15:41:13] Physics too slow to run in real time!
[15:41:13] Physics too slow to run in real time!
[15:41:13] Physics too slow to run in real time!
[15:41:13] Physics too slow to run in real time!
[15:41:14] Physics too slow to run in real time!
[15:41:14] Physics too slow to run in real time!
[15:41:14] Physics too slow to run in real time!
[15:41:14] Physics too slow to run in real time!
[15:41:14] Physics too slow to run in real time!
[15:41:14] Physics too slow to run in real time!
[15:41:14] Physics too slow to run in real time!
[15:41:14] Physics too slow to run in real time!
[15:41:14] Physics too slow to run in real time!
[15:41:15] Physics too slow to run in real time!
[15:41:15] Physics too slow to run in real time!
[15:41:15] Physics too slow to run in real time!
[15:41:15] Physics too slow to run in real time!
[15:41:15] Physics too slow to run in real time!
[15:41:15] Physics too slow to run in real time!
[15:41:15] Physics too slow to run in real time!
[15:41:15] Physics too slow to run in real time!
[15:41:16] Physics too slow to run in real time!
[15:41:16] Physics too slow to run in real time!
[15:41:16] Physics too slow to run in real time!
[15:41:16] Physics too slow to run in real time!
[15:41:16] Physics too slow to run in real time!
[15:41:16] Physics too slow to run in real time!
[15:41:16] Physics too slow to run in real time!
[15:41:16] Physics too slow to run in real time!
[15:41:16] Physics too slow to run in real time!
[15:41:17] Physics too slow to run in real time!
[15:41:17] Physics too slow to run in real time!
[15:41:17] Physics too slow to run in real time!
[15:41:17] Physics too slow to run in real time!
[15:41:17] Physics too slow to run in real time!
[15:41:17] Physics too slow to run in real time!
[15:41:17] Physics too slow to run in real time!
[15:41:17] Physics too slow to run in real time!
[15:41:18] Physics too slow to run in real time!
[15:41:18] Physics too slow to run in real time!
[15:41:18] Physics too slow to run in real time!
[15:41:18] Physics too slow to run in real time!
[15:41:18] Physics too slow to run in real time!
[15:41:18] Physics too slow to run in real time!
[15:41:18] Physics too slow to run in real time!
[15:41:18] Physics too slow to run in real time!
[15:41:19] Physics too slow to run in real time!
[15:41:19] Physics too slow to run in real time!
[15:41:19] Physics too slow to run in real time!
[15:41:19] [SceneManager] Closing scene manager
