[16:44:38] Loading Shader:
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[16:44:38]     -> Linking Shader: Success!
[16:44:38] 
[16:44:38] Loading Shader:
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[16:44:38]     -> Linking Shader: Success!
[16:44:38] 
[16:44:38] Loading Shader:
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[16:44:38]     -> Linking Shader: Success!
[16:44:38] 
[16:44:38] Loading Shader:
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[16:44:38]     -> Linking Shader: Success!
[16:44:38] 
[16:44:38] Loading Shader:
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[16:44:38]     -> Linking Shader: Success!
[16:44:38] 
[16:44:38] Loading Shader:
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:44:38]     -> Linking Shader: Success!
[16:44:38] 
[16:44:38] Loading Shader:
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[16:44:38]     -> Linking Shader: Success!
[16:44:38] 
[16:44:38] Loading Shader:
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[16:44:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[16:44:38]     -> Linking Shader: Success!
[16:44:38] 
[16:44:38] Loading Mesh: ../../Data/Meshes/cube.obj
[16:44:38] 
[16:44:38] Loading Mesh: ../../Data/Meshes/sphere.obj
[16:44:38] 
[16:44:39] [SceneManager] - Enqueued scene: "GameLogic Example #1 - Path Following"
[16:44:39] 
[16:44:39] [SceneManager] - Scene switched to: "GameLogic Example #1 - Path Following"
[16:44:39] [SceneManager] - Enqueued scene: "GameLogic Example #2 - Angle Computation"
[16:44:39] Loading Mesh: ../../Data/Meshes/raptor.obj
[16:44:39]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[16:44:39] 
[16:44:39] [SceneManager] - Enqueued scene: "GameLogic Example #3 - Finite State Machine"
[16:44:39] Loading Mesh: ../../Data/Meshes/cube.obj
[16:44:39] 
[16:44:39] [SceneManager] - Enqueued scene: "GameLogic Example #4 - Path Finding"
[16:44:39] Physics too slow to run in real time!
[16:44:39] [SceneManager] - Exiting scene -
[16:44:39] 
[16:44:39] [SceneManager] - Scene switched to: "GameLogic Example #2 - Angle Computation"
[16:44:40] Physics too slow to run in real time!
[16:44:40] Physics too slow to run in real time!
[16:44:40] Physics too slow to run in real time!
[16:44:40] [SceneManager] - Exiting scene -
[16:44:40] 
[16:44:40] [SceneManager] - Scene switched to: "GameLogic Example #3 - Finite State Machine"
[16:44:40] Physics too slow to run in real time!
[16:44:40] Physics too slow to run in real time!
[16:44:41] Physics too slow to run in real time!
[16:44:46] Physics too slow to run in real time!
[16:44:47] Physics too slow to run in real time!
[16:44:47] Physics too slow to run in real time!
[16:44:48] Physics too slow to run in real time!
[16:44:54] [SceneManager] - Exiting scene -
[16:44:54] 
[16:44:54] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[16:44:54] Physics too slow to run in real time!
[16:45:19] [SceneManager] Closing scene manager
