[10:39:14] Loading Shader:
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:39:14]     -> Linking Shader: Success!
[10:39:14] 
[10:39:14] Loading Shader:
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:39:14]     -> Linking Shader: Success!
[10:39:14] 
[10:39:14] Loading Shader:
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:39:14]     -> Linking Shader: Success!
[10:39:14] 
[10:39:14] Loading Shader:
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:39:14]     -> Linking Shader: Success!
[10:39:14] 
[10:39:14] Loading Shader:
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:39:14]     -> Linking Shader: Success!
[10:39:14] 
[10:39:14] Loading Shader:
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:39:14]     -> Linking Shader: Success!
[10:39:14] 
[10:39:14] Loading Shader:
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:39:14]     -> Linking Shader: Success!
[10:39:14] 
[10:39:14] Loading Shader:
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:39:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:39:14]     -> Linking Shader: Success!
[10:39:14] 
[10:39:14] Loading Mesh: ../../Data/Meshes/cube.obj
[10:39:14] 
[10:39:14] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:39:14] 
[10:39:14] [SceneManager] - Enqueued scene: "GameLogic Example #1 - Path Following"
[10:39:14] 
[10:39:14] [SceneManager] - Scene switched to: "GameLogic Example #1 - Path Following"
[10:39:14] [SceneManager] - Enqueued scene: "GameLogic Example #2 - Angle Computation"
[10:39:14] Loading Mesh: ../../Data/Meshes/raptor.obj
[10:39:15]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[10:39:15] 
[10:39:15] [SceneManager] - Enqueued scene: "GameLogic Example #3 - Finite State Machine"
[10:39:15] Loading Mesh: ../../Data/Meshes/cube.obj
[10:39:15] 
[10:39:15] [SceneManager] - Enqueued scene: "GameLogic Example #4 - Path Finding"
[10:39:21] [SceneManager] Closing scene manager
