[23:18:48] Loading Shader:
[23:18:48]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[23:18:49]     -> Linking Shader: Success!
[23:18:49] 
[23:18:49] Loading Shader:
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[23:18:49]     -> Linking Shader: Success!
[23:18:49] 
[23:18:49] Loading Shader:
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[23:18:49]     -> Linking Shader: Success!
[23:18:49] 
[23:18:49] Loading Shader:
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[23:18:49]     -> Linking Shader: Success!
[23:18:49] 
[23:18:49] Loading Shader:
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[23:18:49]     -> Linking Shader: Success!
[23:18:49] 
[23:18:49] Loading Shader:
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[23:18:49]     -> Linking Shader: Success!
[23:18:49] 
[23:18:49] Loading Shader:
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[23:18:49]     -> Linking Shader: Success!
[23:18:49] 
[23:18:49] Loading Shader:
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[23:18:49]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[23:18:49]     -> Linking Shader: Success!
[23:18:49] 
[23:18:49] Loading Mesh: ../../Data/Meshes/cube.obj
[23:18:49] 
[23:18:49] Loading Mesh: ../../Data/Meshes/sphere.obj
[23:18:49] 
[23:18:49] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[23:18:49] 
[23:18:49] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[23:18:49] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[23:18:49] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[23:18:49] Loading Mesh: ../../Data/Meshes/raptor.obj
[23:18:49]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[23:18:49] 
[23:18:49] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[23:18:49] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[23:18:49] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[23:18:49] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[23:18:49] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[23:18:50] [SceneManager] - Exiting scene -
[23:18:50] 
[23:18:50] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[23:18:59] [SceneManager] - Exiting scene -
[23:18:59] 
[23:18:59] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[23:19:05] [SceneManager] - Exiting scene -
[23:19:05] 
[23:19:05] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[23:19:06] [SceneManager] - Exiting scene -
[23:19:06] 
[23:19:06] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[23:19:19] [SceneManager] - Exiting scene -
[23:19:19] 
[23:19:19] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[23:19:28] [SceneManager] Closing scene manager
