[13:38:24] Loading Shader:
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:38:24]     -> Linking Shader: Success!
[13:38:24] 
[13:38:24] Loading Shader:
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[13:38:24]     -> Linking Shader: Success!
[13:38:24] 
[13:38:24] Loading Shader:
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:38:24]     -> Linking Shader: Success!
[13:38:24] 
[13:38:24] Loading Shader:
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:38:24]     -> Linking Shader: Success!
[13:38:24] 
[13:38:24] Loading Shader:
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:38:24]     -> Linking Shader: Success!
[13:38:24] 
[13:38:24] Loading Shader:
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:38:24]     -> Linking Shader: Success!
[13:38:24] 
[13:38:24] Loading Shader:
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:38:24]     -> Linking Shader: Success!
[13:38:24] 
[13:38:24] Loading Shader:
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[13:38:24]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[13:38:24]     -> Linking Shader: Success!
[13:38:24] 
[13:38:24] Loading Mesh: ../../Data/Meshes/cube.obj
[13:38:24] 
[13:38:24] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:38:24] 
[13:38:24] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[13:38:24] 
[13:38:24] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[13:38:24] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[13:38:24] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[13:38:24] Loading Mesh: ../../Data/Meshes/raptor.obj
[13:38:25]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[13:38:25] 
[13:38:25] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[13:38:25] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[13:38:25] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[13:38:25] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[13:38:25] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[13:38:26] [SceneManager] - Exiting scene -
[13:38:26] 
[13:38:26] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[13:38:27] [SceneManager] - Exiting scene -
[13:38:27] 
[13:38:27] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] Test Call Back
[13:38:27] [SceneManager] - Exiting scene -
[13:38:27] 
[13:38:27] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[13:38:28] [SceneManager] - Exiting scene -
[13:38:28] 
[13:38:28] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[13:38:34] [SceneManager] - Exiting scene -
[13:38:34] 
[13:38:34] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[13:38:35] [SceneManager] - Exiting scene -
[13:38:35] 
[13:38:35] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[13:38:36] [SceneManager] - Exiting scene -
[13:38:36] 
[13:38:36] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[13:38:36] [SceneManager] - Exiting scene -
[13:38:36] 
[13:38:36] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[13:38:36] Test Call Back
[13:38:36] Test Call Back
[13:38:36] Test Call Back
[13:38:36] Test Call Back
[13:38:36] Test Call Back
[13:38:36] Test Call Back
[13:38:36] Test Call Back
[13:38:36] Test Call Back
[13:38:36] Test Call Back
[13:38:36] Test Call Back
[13:38:36] Test Call Back
[13:38:36] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:37] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:38] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:39] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:40] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:41] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:42] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:43] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:44] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:45] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:46] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:47] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:48] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:49] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:50] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:51] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:52] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:53] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:54] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] Test Call Back
[13:38:55] [SceneManager] - Exiting scene -
[13:38:55] 
[13:38:55] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[13:38:56] [SceneManager] - Exiting scene -
[13:38:56] 
[13:38:56] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[13:39:11] [SceneManager] Closing scene manager
