[13:47:13] Loading Shader:
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:47:13]     -> Linking Shader: Success!
[13:47:13] 
[13:47:13] Loading Shader:
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[13:47:13]     -> Linking Shader: Success!
[13:47:13] 
[13:47:13] Loading Shader:
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:47:13]     -> Linking Shader: Success!
[13:47:13] 
[13:47:13] Loading Shader:
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:47:13]     -> Linking Shader: Success!
[13:47:13] 
[13:47:13] Loading Shader:
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:47:13]     -> Linking Shader: Success!
[13:47:13] 
[13:47:13] Loading Shader:
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:47:13]     -> Linking Shader: Success!
[13:47:13] 
[13:47:13] Loading Shader:
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:47:13]     -> Linking Shader: Success!
[13:47:13] 
[13:47:13] Loading Shader:
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[13:47:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[13:47:13]     -> Linking Shader: Success!
[13:47:13] 
[13:47:13] Loading Mesh: ../../Data/Meshes/cube.obj
[13:47:13] 
[13:47:13] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:47:13] 
[13:47:13] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[13:47:13] 
[13:47:13] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[13:47:13] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[13:47:13] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[13:47:13] Loading Mesh: ../../Data/Meshes/raptor.obj
[13:47:14]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[13:47:14] 
[13:47:14] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[13:47:14] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[13:47:14] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[13:47:14] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[13:47:14] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[13:47:40] [SceneManager] - Exiting scene -
[13:47:40] 
[13:47:40] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[13:47:47] [SceneManager] - Exiting scene -
[13:47:47] 
[13:47:47] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[13:48:01] [SceneManager] Closing scene manager
